{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>{% block title %}Bitoly{% endblock %}</title>
  </head>
  <style>
    .custom-file-label:focus {
      border: 1px solid #fec23d;
    }
    .nav-item {
      margin-right: 1.5rem;
      font-size: 0.95rem;
    }
    .misi input {
      margin-left: 10rem;
      margin-right: 10rem;
    }
    .terms {
      font-size: 0.7rem;
      margin-left: 15rem;
      color: #787f90!important;
    }
    .nino {
      display: inline;
    }
    .shtn {
      padding-left: 3rem;
      padding-right: 2.5rem;
    }
    .teco {
      font-size: 0.9rem!important;
      color: #585858;
    }
    .teco-title {
      font-weight: bolder;
    }
    .yego {
      color: #56575b;
      font-family: "ProximaNova Regular","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 20px;
      font-weight: normal;
      margin-top: -1.5rem;
    }
    .yego-title {
      color: #252628;
      font-family: "ProximaNova ExtraBold","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 38px;
      font-weight: 800;
      line-height: 40px;
    }
    .dropi-in {
      border: 1px solid rgb(0 0 0 / 8%);
      min-width: 25rem!important;
      margin-left: -10rem;
    }
    .dropi:hover {
      border-bottom: 3px solid red;
      transition: border-bottom 0.5s;
      -webkit-transition: border-bottom 0.5s linear;
      transform-style: preserve-3d;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="{% static 'imgs/bitly.png' %}" class="rounded" alt="bitly" style="max-width: 6rem;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-right: 5rem; margin-left: 5rem;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Why Bitly?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle dropi" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pricing
              </a>
              <ul class="dropdown-menu dropi-in" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Resources</a>
            </li>
          </ul>
          <form class="d-flex">
            <a class="nav-link" href="#">Login</a>
            <a class="nav-link" href="#">Sign up Free</a>
            <button class="btn btn-sm btn-primary p-2" type="submit">Get a Quote</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $('.toast').toast('show');
      });
    </script>
  </body>
</html>